{
    "animation_enabled": false,
    "auto_complete_cycle": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
    "copy_with_empty_selection": false,
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "dictionary": "Packages/Language/en_CA.dic",
    "drag_text": false,
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "font_face": "Menlo",
    "font_size": 14,
    "gutter": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_numbers": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "margin": 4,
    "match_brackets_angle": true,
    "match_selection": true,
    "rulers": [80],
    "scroll_past_end": false,
    "show_encoding": true,
    "show_line_endings": true,
    "spell_check": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "tree_animation_enabled": false,
    "trim_automatic_white_space": false,
    "trim_trailing_white_space_on_save": true,
    "wrap_width": 80
}
